# ngx-sb4-client

./: .gitignore  README.md  angular.json  openapitools.json  package-lock.json  package.json  tsconfig.json
projects/api/: package.json
projects/api/src/: public-api.ts
projects/api/src/lib/default/: binaryData.ts  gridView.ts  index.ts  invocationRequest.ts  propertyDefinitionData.ts  storedCollectionDescriptor.ts
projects/api/src/lib/filter/: README.md  api.base.service.ts
projects/api/src/lib/form/: api.base.service.ts
projects/api/src/lib/scld/: README.md
projects/app-demo/src/: index.html  styles.css
projects/app-demo/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts
projects/ngx-sb4-client/: README.md  ng-package.json  package.json
projects/ngx-sb4-client/src/: public-api.ts
projects/ngx-sb4-client/src/lib/: ngx-sb4-client.component.spec.ts  ngx-sb4-client.component.ts  ngx-sb4-client.service.spec.ts  ngx-sb4-client.service.ts
spec/: filterexpression-api.yaml  formdefinition-api.yaml  grid-api.yaml  session-api.yaml  smartcomponentlayoutdefinition-api.yaml  value-api.yaml  view-api.yaml
srv-demo/: build.gradle  settings.gradle
srv-demo/src/main/java/com/aestallon/demo/: SrvDemoApplication.java
srv-demo/src/main/java/com/aestallon/demo/config/: AppConfig.java  SecurityConfig.java
srv-demo/src/main/java/com/aestallon/demo/controller/: LaunchController.java
srv-demo/src/main/java/com/aestallon/demo/view/: HomeView.java  HomeViewImpl.java
srv-demo/src/main/resources/: application.properties
srv-demo/src/test/java/com/aestallon/demo/: SrvDemoApplicationTests.java  TestSrvDemoApplication.java  TestcontainersConfiguration.java
(+144 files in other folders)
