spring.application.name=srv-demo
jwt.cookie=${spring.application.name}
jwt.secret=asdf23423kjh23g4fj2h3g4vj2hg3v4j2h3gv4j2h3gv4jh23gv4jhg23v4jhg23vj4hgj1h2g3j12hg3j
platform.rest.base-path=api
openapi.localAuthentication.base-path=${platform.rest.base-path}
openapi.session.base-path=${platform.rest.base-path}
openapi.view.base-path=${platform.rest.base-path}
openapi.filterAPI2.base-path=${platform.rest.base-path}
openapi.grid.base-path=${platform.rest.base-path}
openapi.geoMap.base-path=${platform.rest.base-path}
openapi.uitree.base-path=${platform.rest.base-path}
